path.page.index=/index.jsp
path.page.login=/login.jsp
path.page.register=/login.jsp?register=true
path.page.main=/main.jsp
path.page.event=/event.jsp
path.page.profile=/profile.jsp
path.page.eventsShort=/eventInfo.jsp
path.page.userEvents=/eventInfoShort.jsp

page.error=/error.jsp
