page.index=/index.jsp
page.login=/WEB-INF/authorization/login.jsp
page.register=/WEB-INF/authorization/login.jsp?register=true
page.main=/WEB-INF/main.jsp
page.profile=/WEB-INF/user/profile.jsp
page.eventInfo=/WEB-INF/event/eventInfo.jsp
page.userEvents=/WEB-INF/event/userEvents.jsp
page.editEvent=/WEB-INF/event/editEvent.jsp
page.addEvent=/WEB-INF/event/addEvent.jsp
page.error404=/WEB-INF/error/page404.jsp
page.error405=/WEB-INF/error/page405.jsp
page.allUsers=/WEB-INF/user/allUsers.jsp
page.homePage=/WEB-INF/homePage.jsp
page.addRole=/WEB-INF/special/addRole.jsp
page.addTheme=/WEB-INF/special/addTheme.jsp
page.addPermission=/WEB-INF/special/addPermission.jsp
page.eventUsers=/WEB-INF/user/eventUsers.jsp

command.home=start_page
command.login=login
command.loginPage=login_page
command.registerPage=register_page
command.register=register
command.logout=logout
command.addEvent=add_event
command.addEventPage=add_event_page
command.profile=profile
command.editUser=edit_user
command.editUserInfo=edit_user_info
command.editUserPhoto=edit_user_photo
command.registerToEvent=register_to_event
command.leaveEvent=leave_event
command.language=change_language
command.userEvents=user_events
command.allUsers=all_users
command.deleteUser=delete_user
command.allEvents=all_events
command.removeEvent=remove_event
command.editEvent=edit_event
command.editEventPage=edit_event_page
command.addRole=add_role
command.addRolePage=add_role_page
command.addTheme=add_theme
command.addThemePage=add_theme_page
command.addPermission=add_permission
command.addPermissionPage=add_permission_page

path.userImageDirectory=/userImages/
path.eventImageDirectory=/eventImages/
path.database=database