page.index=/index.jsp
page.login=/login.jsp
page.register=/login.jsp?register=true
page.main=/main.jsp
page.event=/event.jsp
page.profile=/profile.jsp
page.eventsShort=/eventInfo.jsp
page.userEvents=/eventInfoShort.jsp
page.editEvent=/editEvent.jsp
page.addEvent=/addEvent.jsp

page.error404=/page404.jsp
page.error405=/page405.jsp
path.userImageDirectory=/userImages/
path.eventImageDirectory=/eventImages/