page.index=/index.jsp
page.login=/WEB-INF/authorization/login.jsp
page.register=/WEB-INF/authorization/login.jsp?register=true
page.main=/WEB-INF/main.jsp
page.profile=/WEB-INF/user/profile.jsp
page.eventInfo=/WEB-INF/event/eventInfo.jsp
page.userEvents=/WEB-INF/event/eventInfoShort.jsp
page.editEvent=/WEB-INF/event/editEvent.jsp
page.addEvent=/WEB-INF/event/addEvent.jsp
page.error404=/WEB-INF/error/page404.jsp
page.error405=/WEB-INF/error/page405.jsp
page.allUsers=/WEB-INF/user/allUsers.jsp
page.homePage=/WEB-INF/homePage.jsp


command.home=controller?command=start_page
command.login=controller?command=login
command.loginPage=controller?command=login_page
command.registerPage=controller?command=register_page
command.register=controller?command=register
command.logout=controller?command=logout
command.addEvent=controller?command=add_event
command.addEventPage=controller?command=add_event_page
command.profile=controller?command=profile
command.editUser=controller?command=edit_user
command.editUserInfo=controller?command=edit_user_info
command.editUserPhoto=controller?command=edit_user_photo
command.registerToEvent=controller?command=register_to_event
command.leaveEvent=controller?command=leave_event
command.language=controller?command=change_language
command.userEvents=controller?command=user_events
command.allUsers=controller?command=all_users
command.deleteUser=controller?command=delete_user
command.allEvents=controller?command=add_events



path.userImageDirectory=/userImages/
path.eventImageDirectory=/eventImages/